@media screen and (max-width: 1450px) {
    .ergonomic-images img {
        max-width: 1400px;
        position: absolute;
        top: -160px;
        left: calc(50% - 700px);
    }
}
@media screen and (max-width: 1370px) {
    .ergonomic-images img {
        max-width: 1300px;
        position: absolute;
        top: -160px;
        left: calc(50% - 650px);
    }
    .economic-images-move {
        padding-top: 300px;
    }
    .button {
        width: 180px;
        height: 180px;
    }
    .ergonomic-images-up {
        margin-right: 64px;
    }
}
@media screen and (max-width: 1280px) {
    .container {
        overflow-x: hidden;
    }
    .ergonomic {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 26px 0 30px 0;
        margin: 0;
    }
    .ergonomic-title {
        max-width: 1000px;
    }
    .ergonomic-description-mobile,
    .ergonomic-description {
        max-width: 1000px;
        margin-bottom: 0;
    }
    .ergonomic-description:last-child {
        display: none;
    }
    .ergonomic-description-mobile {
        display: block;
    }
    .ergonomic-title {
        max-width: 1000px;
        font-size: 62px;
        line-height: 100%;
        color: #0B64FE;
        margin-bottom: 40px;
    }
    .economic-images-move {
        margin-bottom: 180px;
        padding-top: 320px;
    }

}
@media screen and (max-width: 953px) {
    .container {
        max-width: 950px;
        margin: 0 auto;
    }
    .ergonomic {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .ergonomic-text {
        margin-left: 0;
    }
    .ergonomic-title {
        max-width: 1000px;
    }
    .ergonomic-description-mobile,
    .ergonomic-description {
        max-width: 1000px;
        margin-bottom: 0;
    }
    .ergonomic-description:last-child {
        display: none;
    }
    .ergonomic-description-mobile {
        display: block;
    }
    .ergonomic-title {
        max-width: 1000px;
        font-size: 62px;
        line-height: 100%;
        color: #0B64FE;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 790px) {
    .ergonomic-title {
        font-family: BebasNeueBold, sans-serif;
        font-size: 72px;
    }
    .ergonomic-images img {
        max-width: 1100px;
        position: absolute;
        left: calc(50% - 550px);
    }
    .economic-images-move {
        font-size: 35px;
    }
    .button {
        font-size: 30px;
        width: 150px;
        height: 150px;
    }
    .ergonomic-images-up {
        margin-right: 64px;
    }
    .economic-images-move {
        padding-top: 230px;
    }
}
@media screen and (max-width: 746px) {
    .ergonomic-title {
        max-width: 600px;
        font-size: 62px;
        line-height: 100%;
        color: #0B64FE;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 670px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .ergonomic {
        max-width: 100%;
    }
    .ergonomic-images img {
        max-width: 900px;
        position: absolute;
        left: calc(50% - 450px);
    }
    .button {
        font-size: 25px;
        width: 130px;
        height: 130px;
    }
    .ergonomic-images-up {
        margin-right: 50px;
    }
    .economic-images-move {
        padding-top: 170px;
        margin-bottom: 140px;
    }
}
@media screen and (max-width: 554px) {
    .container {
        padding-left: 12px;
        padding-right: 12px;
    }
    .ergonomic-title {
        max-width: 400px;
        font-size: 58px;
        line-height: 100%;
        color: #0B64FE;
        margin-bottom: 40px;
    }
    .ergonomic-images img {
        max-width: 800px;
        position: absolute;
        top: -125px;
        left: calc(50% - 400px);
    }
    .button {
        font-size: 20px;
        width: 110px;
        height: 110px;
    }
    .ergonomic-images-up {
        margin-right: 40px;
    }
    /*.economic-images-move {*/
    /*    padding-top: 170px;*/
    /*}*/
    .economic-images-move {
        margin-bottom: 130px;
    }
}
@media screen and (max-width: 490px) {
    .ergonomic-title {
        font-size: 55px;
        line-height: 100%;
        color: #0B64FE;
        margin-bottom: 30px;
    }
    .ergonomic-description-mobile,
    .ergonomic-description {
        max-width: 100%;
        font-size: 19px;
        line-height: 33px;
    }
    .ergonomic-description {
        margin-bottom: 20px;
    }
    .economic-images-move {
        margin-bottom: 110px;
        padding-top: 80px;
    }
    .ergonomic-images img {
        max-width: 600px;
        position: absolute;
        left: calc(50% - 300px);
    }
    .button {
        font-size: 18px;
        width: 90px;
        height: 90px;
    }
    .ergonomic-images-up {
        margin-right: 30px;
    }
}
@media screen and (max-width: 375px) {
    .ergonomic-title {
        max-width: 210px;
        font-size: 38px;
        line-height: 100%;
        color: #0B64FE;
        margin-bottom: 20px;
    }
    .ergonomic-description-mobile,
    .ergonomic-description {
        font-size: 14.5px;
        line-height: 170%;
    }
    /*.economic-images-move {*/
    /*    margin-bottom: px;*/
    /*}*/
    .ergonomic-images img {
        max-width: 500px;
        position: absolute;
        top: -140px;
        left: calc(50% - 250px);
    }
    .button {
        font-size: 12px;
        width: 61px;
        height: 61px;
    }
    .ergonomic-images-up {
        margin-right: 25px;
    }
    .economic-images-move {
        padding-top: 30px;
    }
}
