@font-face {
    font-family: UbuntuRegular;
    src: url("../fonts/Ubuntu-Regular.ttf");
}
@font-face {
    font-family: BebasNeueBold;
    src: url("../fonts/BebasNeue Bold.otf");
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: UbuntuRegular, sans-serif;
    background-color: #F3F3F3;
}
.container  {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}
.ergonomic {
    display: flex;
    padding: 26px 0 66px 0;
}
.ergonomic-images {
    width: 977px;
    padding-top: 100px;
}
.economic-images-move {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 330px;
}
.button {
    font-size: 40px;
    line-height: 68px;
    color: #000000;
    width: 200px;
    height: 200px;
    background: #A6FFFF;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.button:hover {
    background: #9ef3f3;
}
.ergonomic-images-up {
    cursor: pointer;
    margin-right: 74px;
}
.ergonomic-images-down {
    cursor: pointer;
    width: 200px;
}
.ergonomic-images img {
    position: absolute;
    top: -200px;
    left: calc(50% - 738px);
    z-index: -1;
}
.ergonomic-text {
    margin-left: 35px;
}
.ergonomic-title {
    max-width: 600px;
    font-size: 62px;
    line-height: 100%;
    color: #0B64FE;
    margin-bottom: 40px;
}
.ergonomic-description-mobile,
.ergonomic-description {
    max-width: 501px;
    font-size: 22px;
    line-height: 37px;
    color: #181818;
    margin-bottom: 45px;
}
.ergonomic-description:last-child {
    margin-bottom: 0;
}
.ergonomic-description-mobile {
    display: none;
}

