<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptive.css">

    <title>Ergonomic</title>
</head>
<body>
<div class="container">

    <section class="ergonomic">

        <div class="ergonomic-description-mobile">
            Также столешница, обладающая меламиновым покрытием, хорошо переносит механические воздействия (царапины
            или удары), при контакте с водой не разрушается, устойчиво переносит бытовые химические вещества
            и не выгорает под воздействием ультрафиолета.
        </div>

        <div class="ergonomic-images">
            <div class="economic-images-move">
                <button class="button ergonomic-images-up" id="button-up">вверх</button>
                <button class="button ergonomic-images-down" id="button-down">вниз</button>
                <div class="economic-images-table">
                    <img class="ergonomic-images-top" id="image-move-up-down" src="images/table-top.png" alt="Компьютерный стол">
                    <img class="ergonomic-images-bottom" src="images/table-bottom.png" alt="Компьютерный стол">
                </div>
            </div>
        </div>

        <div class="ergonomic-text">
            <div class="ergonomic-title">
                Эргономика — ключ к успеху современного человека
            </div>
            <div class="ergonomic-description">
                Cтильная столешница , выполненной из экологически безопасного материала (ДСП), и усиленной стальной рамы
                не составит труда разместить на поверхности инновационного стола большое количество крупногабаритной
                техники: стол выдерживает нагрузку до 80 кг.
            </div>
            <div class="ergonomic-description">
                Также столешница, обладающая меламиновым покрытием, хорошо переносит механические воздействия (царапины
                или удары), при контакте с водой не разрушается, устойчиво переносит бытовые химические вещества
                и не выгорает под воздействием ультрафиолета.
            </div>
        </div>


    </section>

</div>

<script src="scripts/jquery-3.6.1.min.js"></script>
<script src="scripts/script.js"></script>

</body>
</html>